spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8076
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
